<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Login Form</title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .welc {
        font-size: 14px;
        text-align: center;
      }

      .logt {
        font-size: 16px;
        font-weight: bold;
      }

      .uname {
        background-color: aliceblue;
        color: rgb(96, 96, 96);
        border: none;
        border-radius: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        display: block;
        border-width: 0px;
        margin-bottom: 12px;
        vertical-align: middle;
      }

      .pass {
        background-color: aliceblue;
        color: rgb(96, 96, 96);
        border: none;
        border-radius: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        display: block;
        border-width: 0px;
        margin-bottom: 12px;
        vertical-align: middle;
      }
      .form {
        background-color: rgb(107, 178, 240);
        border-radius: 8px;
        display: grid;
        justify-content: center;
        align-items: center;
        padding-bottom: 70px;
      }

      .login {
        color: white;
        background-color: rgb(2, 27, 221);
        font-weight: bold;
        border: none;
        border-radius: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 80px;
        padding-right: 80px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <p class="welc">Welcome to AcaduReport</p>
      <p class="logt">Login And Continue</p>
      <input class="uname" placeholder="username" type="text" />
      <input class="pass" placeholder="password" type="password" />
      <button class="login">Login</button>
    </div>
  </body>
</html>
